<!DOCTYPE html>
<html lang="en">

<head>

<title>Kapil HTML Assignment 14 Oct</title>

  <style>
      body {

    font-family: 'Nokia Pure headline', sans-serif;
    background-color: #DAE9F8;
    color: blue;
}
    </style>

</head>

<body>
<h1> HTML Assignment</h1>
<style>
    h1 {
    color: #2c3e50;
    font-size: 36px;
    text-align: Center;
    margin-top: 20px;
    background-color: blue;
    color: #DAE9F8;
    font-family: 'Nokia Pure headline', sans-serif;
}
</style>

<h2> This is the basic learning page for HTML Course </h2>
<style>
    h2 {
    color: #2c3e50;
    font-size: 36px;
    text-align: Center;
    margin-top: 50px;
    background-color: #C1F0C8;
    color: #4D93D9;
    font-family: 'Nokia Pure headline', sans-serif;
}
</style>

       <img src="https://nokia.sharepoint.com/sites/Nokia_Central/_api/siteiconmanager/getsitelogo?type=%271%27&hash=638130151318788003" alt="Link image" width="300" height="200" align ="right">




<p> Fill the required block with corret information </p>

<form>

<label for="coursename">Course Name:</label>
    <input type="text" id="coursename" name=""> </br> </br>
<label for="classname">Class Name:</label>
<input type="text" id="classname" name=""> </br> </br>
<label for="subject">Subject:</label>
<input type="text" id="subject" name=""> </br> </br>
<label for="section">Section:</label>
<input type="text" id="section" name=""> </br> </br>

</body>
</html>